<html>
<head>
   <tittle>Welcome to Table.</tittle>
   <style>
        table,th,td
         {
           border: 3px solid black;
           padding:10px;
           margin:7px auto;
           
          }
        .intro
           {
              background-color:white;
              width:50px;
              text-align:center; 
           }
       .intro th
         {
            background-color:red; 
         } 
        .add{
             border:3px;
             padding:6px;
             margin-top:20px;
             margin-left:370px;
             margin-right:auto;
             margin-bottom:auto;
             font-size:22px;
            } 
       #btn
         {
          bckground-color:green;padding:none;margin-top:7px;
             margin-left:370px;} 
   </style>
</head>
  <body>    
     
     <table class="Intro">
            <div>
                <button class="add" oneclick="addrow(1)"><b>+</b></button><br>
            </div>
               <button id="btn">Search..</button>
        <thead>
           <tr>
               <th>Serial No.</th>
               <th>Company</th>
               <th>Phone no.</th>
               <th>Country</th>
               <th>Adress</th>
               <th>Edit</th>
               <th>Delete</th>
          </tr>
         </thead>
      <tbody>
          <tr style="background-color:grey";>
            <td>01.</td>
            <td>Infoxeron</td>
            <td>8319433918</td>
            <td>India</td>
            <td>Indore</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>	
          </tr>
           <tr>
            <td>02.</td>
            <td>Accenture</td>
            <td>8319434925</td>
            <td>India</td>
            <td>Chennai</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
            <tr style="background-color:grey";>
            <td>03.</td>
            <td>Infosys</td>
            <td>7825836918</td>
            <td>India</td>
            <td>Banglore</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>04.</td>
            <td>Tata Services</td>
            <td>8919433918</td>
            <td>India</td>
            <td>Mumbai</td>
            <td><button>Edit</button></td>
            <td><button>delete</button></td>
          </tr>
          <tr style="background-color:grey";>
            <td>05.</td>
            <td>Wipro</td>
            <td>9119433918</td>
            <td>India</td>
            <td>Delhi</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
         <tr>
            <td>06.</th>
            <td>Tech Mahindra</td>
            <td>8319433918</td>
            <td>India</td>
            <td>Indore</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr style="background-color:grey";>
            <td>07.</td>
            <td>HCL Tech</td>
            <td>8319433918</td>
            <td>India</td>
            <td>Gurugram</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
     </table>
   </body>
</html>




